# Rest-Assured

./: e2e.xml  pom.xml  testng.xml
Resources/ConfigFiles/: Env.properties
Resources/Data/: testData.xlsx
TestReport/: Test-Automaton-Report.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Tests Suite/: API Test.html  API Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/e2e Test Suite/: End to End Test.html  End to End Test.xml
test-output/junitreports/: TEST-com.test.restAssured.restAssured.GetCallBDD.xml  TEST-com.test.restAssured.restAssured.GetData.xml  TEST-com.test.restAssured.restAssured.GetData1.xml  TEST-com.test.restAssured.restAssured.GetData2.xml  TEST-com.test.restAssured.restAssured.GetData_Assertion.xml  TEST-com.test.restAssured.restAssured.GetData_XML.xml  TEST-com.test.restAssured.restAssured.GetEUData.xml  TEST-com.test.restAssured.restAssured.PostData.xml  TEST-com.test.restAssured.restAssured.PostData1.xml  TEST-com.test.restAssured.restAssured.PostData_ExcelRead.xml  TEST-com.test.restAssured.restAssured.TestByExcelData.xml  TEST-com.tutorial.test.Test1.xml  TEST-com.tutorial.test.Test1_JSON_GET.xml  TEST-com.tutorial.test.Test1_JSON_POST.xml  TEST-com.tutorial.test.Test1_XML_GET.xml  TEST-testAssured.HTTPMethods.DELETE_Test.xml  TEST-testAssured.HTTPMethods.GET_Test.xml  TEST-testAssured.HTTPMethods.POST_Test.xml  TEST-testAssured.HTTPMethods.PUT_Test.xml  TEST-testAssured.e2e.E2E_WSTest.xml  TEST-testAssured.testCases.E2E_Typicode_User.xml  TEST-testAssured.testCases.GET_EU_Test.xml  TEST-testAssured.testCases.GET_ErgastCircuits_Test.xml  TEST-testAssured.testCases.GET_ExcelData_Test.xml  TEST-testAssured.testCases.GET_OpenWeather_City.xml  TEST-testAssured.testCases.GET_ThomasBayer_XML.xml  (+7 more)
test-output/old/Suite/: toc.html  (+4 more)
(+57 files in other folders)
